{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "A one page site for a fictional restaurant built in HTML/CSS/JS, with Node and Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiousConductor49/odin-restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/curiousConductor49/odin-restaurant-page/issues"
  },
  "homepage": "https://github.com/curiousConductor49/odin-restaurant-page#readme"
}
